spring.application.name=Actuator
server.port=2222

#incliude all endpoints you can exclude also by using exclude
management.endpoints.web.exposure.include=*   #beans,logger,mapper etc

#it show all details about health
management.endpoint.health.show.details=always


#you  wanna change endpoint instead of actutator you wanna admin(/admin)
management.endpoints.web.base-path = /admin



#management.endpoint.metrics.enabled: This enables metrics reporting, such as CPU usage, memory, etc.
management.endpoint.metrics.enabled=true

##management.endpoint.beans.enabled: This exposes all Spring Beans loaded in your application context.
management.endpoint.beans.enabled=true
