spring.application.name=HospitalManagement
server.port=9091

#datasource config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=eidiko schema
spring.datasource.password = sarasu10
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect







# jpa/hibernate config (if using )   (by using this hibernate directly create table)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.apache.coyote.http11=DEBUG

